# InnerSpace

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/myemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myemo/: BackgroundColorState.kt  MainActivity.kt  MyApp.kt  Navigation.kt  PreferenceManager.kt
app/src/main/java/com/example/myemo/components/: HeaderText.kt  LoginTextField.kt
app/src/main/java/com/example/myemo/login/: Login.kt
app/src/main/java/com/example/myemo/mainpage/: Account.kt  ActionBar.kt  Dashboard.kt  Home.kt
app/src/main/java/com/example/myemo/mainpage/account/: Account.kt  ChangeBackgroundColorDialog.kt  ChangeNameDialog.kt  ChangePasswordDialog.kt  DeleteAccountDialog.kt  ReminderNotification.kt  ReminderReceiver.kt  SetReminderTimeDialog.kt  TodayMessageDialog.kt
app/src/main/java/com/example/myemo/mainpage/dashboard/: Dashboard.kt  EmojiBarChart.kt  Maker.kt
app/src/main/java/com/example/myemo/mainpage/home/: CalendarBox.kt  EmojiBox.kt  Home.kt
app/src/main/java/com/example/myemo/signup/: SignUp.kt
app/src/main/java/com/example/myemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/myemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
